{
  "name": "a11y-proto",
  "private": true,
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint src",
    "start": "web-dev-server --node-resolve"
  },
  "dependencies": {
    "@polymer/iron-media-query": "^3.0.1",
    "@polymer/polymer": "^3.4.1",
    "@vaadin/vaadin-combo-box": "^6.0.1",
    "@vaadin/vaadin-item": "^3.0.0",
    "@vaadin/vaadin-list-box": "^2.0.0",
    "@vaadin/vaadin-lumo-styles": "^1.6.1",
    "@vaadin/vaadin-overlay": "^3.5.1",
    "@vaadin/vaadin-themable-mixin": "^1.6.2"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.10",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
